# HappyBirthday-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sadaqatpanhwer/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanyal/remindme/: MainActivity.java  ReminderAddActivity.java  ReminderEditActivity.java
app/src/main/java/com/burhanrashid52/imageeditor/: EditImageActivity.java  PropertiesBSFragment.java
app/src/main/java/com/example/sadaqatpanhwer/home/: GridAdapter.java  MemoriesActivity.java  SplashScreenvideo.java  fb.java  home.java  pictures.java  signup.java
app/src/main/java/com/example/sadaqatpanhwer/home/FingerAndCode/: FingerPrint.java  FingerprintHandler.java  withoudFingr.java  withoudFingr.kt
app/src/main/java/com/example/sadaqatpanhwer/home/quotesActivities/: quotes.java
app/src/main/java/com/example/sadaqatpanhwer/home/wishCard/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  ShadowTransformer.java  WishActivity.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_fb.xml  activity_home.xml  activity_images.xml  activity_main.xml  activity_memories.xml  activity_signup.xml  activity_withoud_fingr.xml  fragment_image.xml  item.xml  test_card2.xml
app/src/main/res/layout-land/: activity_quotes.xml  activity_wish.xml
app/src/main/res/layout-large/: activity_wish.xml  activity_withoud_fingr.xml
app/src/main/res/layout-large-land/: activity_wish.xml  activity_withoud_fingr.xml
app/src/main/res/layout-normal/: activity_home.xml  activity_withoud_fingr.xml
app/src/main/res/layout-normal-land/: activity_home.xml  activity_wish.xml  activity_withoud_fingr.xml
app/src/main/res/layout-small/: activity_wish.xml
app/src/main/res/layout-small-land/: activity_wish.xml
app/src/main/res/layout-xlarge/: activity_wish.xml  activity_withoud_fingr.xml
app/src/main/res/layout-xlarge-land/: activity_wish.xml  activity_withoud_fingr.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
apppp/: build.gradle  google-services.json
apppp/src/main/: AndroidManifest.xml
apppp/src/main/java/com/example/sadaqatpanhwer/home/: SplashScreenvideo.java  home.java  photoEditing.java  pictures.java  pictures.kt  signInOrSignUp.java  signInOrSignUp.kt  signup.java
apppp/src/main/java/com/example/sadaqatpanhwer/home/Editing/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
apppp/src/main/java/com/example/sadaqatpanhwer/home/Editing/base/: BaseActivity.java  BaseFragment.java
apppp/src/main/java/com/example/sadaqatpanhwer/home/Editing/filters/: FilterListener.java  FilterViewAdapter.java
apppp/src/main/java/com/example/sadaqatpanhwer/home/Editing/tools/: EditingToolsAdapter.java  ToolType.java
apppp/src/main/java/com/example/sadaqatpanhwer/home/FingerAndCode/: signIn.kt
apppp/src/main/java/com/example/sadaqatpanhwer/home/SignInScreen/: signIn.kt
apppp/src/main/java/com/example/sadaqatpanhwer/home/homeScreen/: HomeScreen.kt  first_listgetting.kt  setting_list_adapter.kt
apppp/src/main/java/com/example/sadaqatpanhwer/home/quotesActivities/: SwipeDeckCustom.java  quotes.java
apppp/src/main/res/drawable/: customlogout.xml  customrectanglshape.xml
apppp/src/main/res/drawable-v24/: customlogout.xml
apppp/src/main/res/drawable-xxhdpi/: customshapeforhome.xml
apppp/src/main/res/layout/: activity_finger_print.xml  activity_full_image.xml  activity_home.xml  activity_home_screen.xml  activity_photoediting.xml  activity_quotes.xml  activity_sign_in_or_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_splash_screenvideo.xml  activity_withoud_fingr.xml  header.xml  home_item_list.xml  item_viewpager.xml  test_card2.xml
apppp/src/main/res/layout-land/: activity_sign_in_or_sign_up.xml
apppp/src/main/res/layout-large/: activity_home.xml  activity_home_screen.xml  activity_quotes.xml  activity_sign_in_or_sign_up.xml  activity_signin.xml  activity_signup.xml  home_item_list.xml
apppp/src/main/res/layout-large-land/: activity_home.xml  activity_quotes.xml
apppp/src/main/res/layout-normal/: activity_edit_image.xml  activity_home.xml  activity_home_screen.xml  activity_pictures.xml  activity_quotes.xml  activity_sign_in_or_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_withoud_fingr.xml
apppp/src/main/res/layout-small/: activity_home.xml  activity_sign_in_or_sign_up.xml  activity_signin.xml
apppp/src/main/res/layout-xlarge/: activity_home.xml  activity_home_screen.xml  activity_sign_in_or_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_withoud_fingr.xml
apppp/src/main/res/layout-xlarge-land/: activity_quotes.xml
apppp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apppp/src/test/java/com/example/sadaqatpanhwer/home/: ExampleUnitTest.java
autoimageslider/: build.gradle
autoimageslider/src/main/java/com/smarteist/autoimageslider/: SliderView.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: local.properties
photoeditor/gradle/wrapper/: gradle-wrapper.properties
reminder/: build.gradle
reminder/src/main/res/layout/: activity_main.xml
reminder/src/main/res/values/: strings.xml  styles.xml
swipedeck/: build.gradle
