apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sadaqatpanhwer.home"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.devbrackets.android:exomedia:2.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile project(path: ':swipedeck')
    compile project(path: ':autoimageslider')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile "com.google.firebase:firebase-auth:9.0.2"
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
