apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sadaqatpanhwer.home"
        minSdkVersion 20
        targetSdkVersion 24
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    productFlavors {


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.devbrackets.android:exomedia:2.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile project(path: ':swipedeck')
    compile project(path: ':autoimageslider')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'net.hockeyapp.android:HockeySDK:3.7.0'
    compile 'com.jaredrummler:colorpicker:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    // DS Photo Editor SDK
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'ds-photo-editor-sdk', ext: 'aar')
    // SDK related dependencies
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(path: ':app')
    compile project(path: ':app')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
